{
  "name": "@notify/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src"
  },
  "dependencies": {
    "@notify/database": "*",
    "fastify": "^5.2.0",
    "bullmq": "^5.13.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "@types/node": "^22.10.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "@types/jest": "^29.5.14"
  }
}
